<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.abarmin.poc</groupId>
        <artifactId>state-machine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>party-orchestration-service-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>party-orchestration-service-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.santanderuk.onboarding</groupId>
            <artifactId>party-data-service-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>metric-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>logging-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>tracing-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.santanderuk.onboarding</groupId>
            <artifactId>party-address-service-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>metric-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>logging-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>tracing-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-test</artifactId>
        </dependency>
    </dependencies>

</project>
