<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.abarmin.poc</groupId>
        <artifactId>state-machine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>outer-world-simulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>core-customer-search-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>core-customer-create-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>core-customer-economic-data-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.santanderuk.onboarding</groupId>
            <artifactId>party-data-service-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>metric-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>logging-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>tracing-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.santanderuk.onboarding</groupId>
            <artifactId>party-address-service-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>metric-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>logging-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sirius.commons</groupId>
                    <artifactId>tracing-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
