<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.abarmin.poc</groupId>
        <artifactId>state-machine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>party-orchestration-service-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>party-orchestration-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.abarmin.poc</groupId>
            <artifactId>party-orchestration-service-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>github-com-twbs-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
