<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.abarmin.poc</groupId>
        <artifactId>state-machine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>3rd-party-clients</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core-customer-search-client</module>
        <module>core-customer-search-common</module>
        <module>core-customer-create-client</module>
        <module>core-customer-create-common</module>
        <module>core-customer-economic-data-common</module>
        <module>core-customer-economic-data-client</module>
        <module>core-fcol-client</module>
        <module>core-fcol-common</module>
    </modules>
</project>
